NEXT_PUBLIC_API_KEY=AIzaSyDRc3aCYmGunLeSJDKBBRnH8k1MTN7uYNc
NEXT_PUBLIC_AUTH_DOMAIN=kairos-webapp-4de65.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kairos-webapp-4de65
NEXT_PUBLIC_STORAGE_BUCKET=kairos-webapp-4de65.firebasestorage.app
NEXT_PUBLIC_DEFAULT_USER_EMAIL=esouza1992@outlook.com
NEXT_PUBLIC_DEFAULT_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHIiOiJTYXQgSnVsIDI3IDIwMjQgMTE6MDg6MTggR01UKzAwMDAuZXNvdXphMTk5MkBvdXRsb29rLmNvbSIsImlhdCI6MTcyMjA3ODQ5OH0.Lr9Gy8wafIBeTIP6ydjW9ftsWV6IgJxvkE8joZQ4N9A
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100077267718557
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/kairos_portugal/
NEXT_PUBLIC_PTCP_APP_ID=ptapi67333f80ae9d07.25760602
NEXT_PUBLIC_CTT_API_KEY=95845a0c6b164f3b870430659e9697d1